user    nginx;
worker_processes    auto;
worker_rlimit_nofile    4096;
error_log   /var/log/nginx/error.log error;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;
    log_not_found off;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    server_tokens   off;

    send_timeout 10;
    reset_timedout_connection on;

    upstream app_server {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }
    server {
        listen 80;
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
