[supervisord]
nodaemon=true

[program:redis]
priority=1
autostart=true
autorestart=true
command=/usr/bin/redis-server /etc/redis/redis.conf

[program:gunicorn]
priority=3
autostart=true
autorestart=true
redirect_stderr=true
directory=/app
command=/usr/local/bin/gunicorn -c /gunicorn_conf.py application:app
